{
  "expo": {
    "name": "Sleep Detector",
    "slug": "detect-sleep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sleepdetector.app",
      "buildNumber": "8",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.sleepdetector.app.sleeprefresh",
          "com.sleepdetector.app.sleepprocessing"
        ],
        "NSMotionUsageDescription": "We use motion data to more accurately detect when you're asleep or awake",
        "NSHealthShareUsageDescription": "We use Health data to improve sleep detection accuracy and to compare with our detection algorithm",
        "NSHealthUpdateUsageDescription": "We can write your detected sleep data to Apple Health to consolidate your health information"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sleepdetector.app",
      "versionCode": 1,
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-task-manager",
      [
        "expo-health-connect", 
        {
          "healthConnectPermissions": [
            "READ_SLEEP",
            "WRITE_SLEEP"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c1f660d1-2639-4a53-9a69-0e3e3dd453fb"
      }
    },
    "owner": "retainr.io"
  }
}
