{
  "expo": {
    "name": "Sleep Detector",
    "slug": "detect-sleep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "4",
      "supportsTablet": true,
      "bundleIdentifier": "com.retainr.io.detectsleep",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "c1f660d1-2639-4a53-9a69-0e3e3dd453fb"
      }
    },
    "owner": "retainr.io"
  }
}
